{
  "name": "laughing-archer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.3",
    "ejs": "*",
    "speakeasy-nlp": "*",
    "nlp-mode": "git://github.com/testuser1/nlp-node.git#master",
    "console-trace": "*"
  }
  ,"scripts":
  {
    "start": "node app.js"
  }
}
